<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="./node_modules/cropperjs/dist/cropper.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
   html,body
{
  background: rgb(22, 162, 205);
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
    .row{
      margin: 0;
      
    }
    .chat-header{
      background-color: rgb(25,162,204);
      height: 5rem;

    }
    .chat-header ul{
  padding: 0;

    }
    .chat-header li{
    display: inline-block;
    font-size: 1.2rem;
    color: white;
    margin-left: 1.2rem;
    margin-top: 0.3rem;
    font-family: Arial, Helvetica, sans-serif;
   
    }
   

    .chat-header-2{
      background-color: rgb(25,162,204);
      height: 5rem;
    }
    #inside-chat-header-2{
      width:100%; height: 4rem; padding: 0.5rem; 
    }
    
    .chat-header-2 h4{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-left: 1.2rem;
    margin-top: 0.5rem;
    font-family: serif;
   
    }
    .under-btn{
      display: flex;
    width: 100%;
    background: rgb(21,162,205);
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    font-size:2.2rem;
    }
.outer-chat{
  height: 5.5rem;
    background-color: rgb(25,162,204);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
}

.group-icon i{
  margin-right: 1rem;
  color: white;
  font-size: 1.4rem;
}
.profile-name{
  display: inline-block;
  font-family:serif;
  color: white;
  font-weight: 600;
  margin: 0;

}
.your-profile-img{
border-radius: 50%;
width: 4.5rem;
height: 4.5rem;
border: 1px solid white;
margin: -3px;

}


.profile-img{
border-radius: 50%;
min-width: 3.5rem;
height: 3.5rem;
border: 1px solid white;
display: inline-block;

}

.specific-chat{
 
  padding: 0;
  
}
.list{
  padding: 0;
  border-right: 1px solid white;
}
#all-chats{
    border-radius: 1rem;
    border-top-right-radius: 0;
    height: 40.7rem;
    border-top-left-radius: 0;
    margin: 0;
  
  
}
#all-chats::-webkit-scrollbar{
    display: none;
  }
  #all-group-chats{
    border-radius: 1rem;
    border-top-right-radius: 0;
    height: 40.7rem;
    border-top-left-radius: 0;
    margin: 0;
    display: none;
  
  
}
  #all-group-chats::-webkit-scrollbar{
    display: none;
  }

  .overchatbtn{
    border: none;
     width: 100%; 
    outline: none; 
    text-align: left;
    background-color: none;
    height: 5.5rem;
  }


#column2{
  display: none;
  width: 100%;
}










#all {
    
    display: flex;
    align-items: center;
    justify-content: center;
   
    font-family: 'Roboto', sans-serif;

}
section.chat__section {
    width: 50rem;
   height: 27rem;
    background:#166697;
}
.message__area{
  padding: 1rem 1rem;
    height: 36rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: #166697;

    background: white;
    /* border: 5px solid black; */
    border-top: 5px solid rgb(25,162,204);
    padding-top: 5px;
    /* margin-top: 0px; */
    border-right: 5px solid rgb(25,162,204);
    border-left: 5px solid rgb(25,162,204);
    height: 82vh;
    
}
.message__area::-webkit-scrollbar{
  display: none;
}
#textarea-div{
  height: 2.5rem;
  
}
#textarea {
    width: 100%;
    border: none;
    padding: 22px;
    font-size: 16px;
    outline: none;
    background: #FBFBFB;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
   

  
    height: 72px;
    position: relative;
    bottom: 0px;


}

.message {
    padding: 20px; 
    border-radius: 4px; 
    margin-bottom: 40px;
    max-width: 300px;
    position: relative;
}
.incoming {
    background: rgb(22, 162, 205);
    color: white;  
    padding: auto;
}
.outgoing {
    background: rgb(22, 162, 205);
    color:white;
    margin-left: auto;
}
.message h4 {
    position: absolute;
    top: -20px;
    left: 0;
    color: #333;
    font-size: 14px;
}

















.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
 
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}



.shadow-none {
  box-shadow: none!important;
}







.f-icon{
  font-size:1.8rem;
  text-decoration: none;
}


.copyright{
  text-decoration: none;
}
.my-5{
margin: 0;
}
.footer-features a{
text-decoration: none;

}



.card-box {
padding: 2px;
border-radius: 1rem;
margin-bottom: 3px;
background-color: #fff;
border: 0.5rem solid black;
}



.content h4 {
line-height: 10px;
font-size: 12px;
}


.chellenges-profile-container{
overflow: auto;
white-space: nowrap;
width: 100%;
padding: 1rem;

}
.chellenges-profile-container::-webkit-scrollbar {
  display: none;
}


.pbox{
  display: inline-block;
  width: 15rem;
  height: 15rem;
  margin: 0.5rem;
}



.pimgdiv{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 3rem;
  height:3rem;
 margin-bottom: 1rem;
}
.pimg{
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}
/* .creategroup,.groupname{
  margin-left: 93%;
} */





#chat_group{
    display: flex;
    font-size: 1.4rem;
    font-weight: 600;
    background: rgb(25,162,204);
    color: white;
    border-top: 2px solid white;
    height: 3rem;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    
}
#chat_text{
    cursor: pointer;
    font-size: 2.1rem;
    height: 42px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(25,162,204);
    padding: 0px 29px;
}


#community_text{
    cursor: pointer;
    padding: 0 4px;
    font-size: 2.1rem;

    height: 42px;
    text-align: center;
    display: flex;
    background: rgb(25,162,204);
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

#search_tgl{
  
    display: flex;
    gap: 13px;
    flex-direction: row;
    align-items: center;
}


#search{
        cursor: pointer;
    color: white;
    font-size: 13px;
    width: 23px;


    }

    #search_tgl button{
        border: none;
    width: 27px;
    }

    #search_tgl i{
        color: white;
    font-size: 27px;
    }
    #ul_chat{
        margin-bottom: 0px;
        padding: 0%;
    }
    #logo{
      font-size: 2rem;
      color: white;
    }
    #image_container{
      padding-top: 1.3rem;
    padding-left: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    }

    #plus, #community {
      cursor: pointer;
    }
    #three-dot-content{
      display: flex;
      flex-direction: column;
    }

  </style>

  <style>
   @media only screen and 
(min-width:750px ){
body{
  background: rgb(25,162,205);
}
    .ravi{

    }
    #image_container{padding-top: 1rem;}
    
    #logo{
      font-size: 2.8rem;

    }
    #column2{
      background: white;
    height: 100vh;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: space-between;
    display: flex;
    width: 100%;
    }

    #chat-section{
      width: 100%;
    }
    #left-flex{
      display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    width: 100%;
    border-right: 3px solid black;
    }
    #flex-row{
      display: flex;
    flex-direction: row;
    height: 100%;
    }
    .chat-header-2{
      border-bottom: 3px solid black;
      height: 83px;
      background-color: rgb(25,162,204);
    }
    .message__area{
      border: 2px solid white;
    }
  }
    
  </style>
</head>

<body class="vsc-initialized" data-new-gr-c-s-check-loaded="14.1101.0" data-gr-ext-installed="">
  

  <div id="main-row" class="">
    
     
      <div id="flex-row"> 
<div  id="left-flex">
  <div class="chat-header" style="
  height: 5rem;
">
  <nav style="font-family: serif;" class="">
      <div class="">
        <div id="image_container">
          <div>
     <h3 id="logo">Campus Tree</h3>
    </div>
     <div id="search_tgl">


      <div id="search" class="creategroup">
          <i class="fa fa-search search" aria-hidden="true"></i>
        </div>


        <button id="three-dot" style="border: none; background: none; "  type="button"  aria-controls="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""><i class="fa-solid fa-ellipsis-vertical" style=""></i></span>
        </button>
  </div>

        </div>
          

          
        <div class="" id="nav-toggle" style="display: none;">

          <div id="three-dot-content">
              <li id="plus" value="ravi.sinhmar28@gmail.com" name="Ravi">
                  <i class="fa fa-plus-square plus" aria-hidden="true"></i> <span>  Chat</span>
                </li>
                <li id="community">
                  <i class="fa fa-users" aria-hidden="true"></i><span>  Community</span>
            
                </li>
               
          </div>
        </div> 
       
      </div>
    </nav>
    </div>
      <div id="chat_group">
        
            <div id="chat_text">
                Chat
            </div>
            <div id="community_text">
                Community
            </div>
        
      </div>
    <div id="all-chats" style="">
  <!--fetch-->
    </div>
    <div id="all-group-chats" style="">
    <!--fetch-->
    </div>
  </div>
    
    <div id="column2" class="specific-chat form" style="
    background: white; 
">
      <div class="chat-header-2" style="
   
   
">
        <div  id="inside-chat-header-2" style="">
          <ul id="ul_chat">
           <img class="your-profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&amp;usqp=CAU" alt="">
            <h4 class="your-profile-name">Ravi Sinhmar</h4>
          </ul>
           </div>
        </div>
        
         
          <div class="message__area" style="
   
"></div>
         
              <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..." style=";height: 72px;"></textarea>
        
      
   
    </div>

  </div>
   


<!-- Start of chellenges Profile Recomendations -->

</body>

    <script src="https://kit.fontawesome.com/1b26aa43df.js" crossorigin="anonymous"></script>
   
 <script>
  
const socket = io()
const plus = document.getElementById("plus");
const community = document.getElementById("community");
const search = document.getElementById("search");
const chat_section = document.getElementById("chat-section");
const textarea = document.getElementById("textarea");
const chats = document.getElementById("chat_text");
const commnunitychats = document.getElementById("community_text");
const chatcol = document.getElementById("column2");
const nav_tgl = document.getElementById("nav-toggle");
const three_dot = document.getElementById("three-dot");
const chat_group = document.getElementById("chat_group");



const allchats = document.getElementById("all-chats");
const all_group_chats = document.getElementById("all-group-chats");
let messageArea = document.querySelector('.message__area')
let groupname=document.querySelector(".groupname")
let creategroup = document.querySelector('.creategroup')
let row = document.querySelector('.row')
let content = document.querySelector('.content')
let yourProfileName = document.querySelector('.your-profile-name')
let outerchat = document.querySelector('.outer-chat')
let overchatbtn = document.querySelector('.overchatbtn')

const fname = document.getElementById("fname");
const fcollege = document.getElementById("fcollege");
const field = document.getElementById("field");
const fscore = document.getElementById("score");
const container = document.getElementById("container");


// Some Global Variables

let username="";
let members=[];
let adminid="ravi.sinhmar28@gmai.com"


//three dot click
 three_dot.addEventListener("click",function(){
    if(nav_tgl.style.display=="none"){
        nav_tgl.style.display="block"
        chat_group.style="margin-top:5rem"  
        
        
    }
    else if(nav_tgl.style.display=="block"){
        chat_group.style="margin-top:0rem"  
        nav_tgl.style.display="none"  
    }

 })


// Community Section Starts

community.addEventListener("click",async function(){
 members.push(adminid) 
   
    isgroup=1;
    const request=await fetch("http://localhost:3000/startcommunity",{
        method:"POST",
        headers:{
          "Content-Type":"application/json",
        },
       }).then((Response)=>{
           return Response.json();
       }).then((data)=>{

console.log(data);
        data.details.forEach((details)=>{
 const pbox=document.createElement("div");
 pbox.classList.add('pbox');
 container.appendChild(pbox);


 const pinnerbox=document.createElement("div");
 pinnerbox.classList.add('text-center','card-box');
 pbox.appendChild(pinnerbox);


 const numbercard=document.createElement("div");
numbercard.classList.add('number-card', 'pt-2','pb-2');
pinnerbox.appendChild(numbercard);


const pimgdiv=document.createElement("div");
pimgdiv.classList.add("thumb-lg","number-thumb","mx-auto","pimgdiv");
numbercard.appendChild(pimgdiv);


const pimg=document.createElement("Img");
pimg.classList.add("pimg");
pimg.setAttribute("src","https://images.unsplash.com/photo-1587778082149-bd5b1bf5d3fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw5NDUyNDk0fHxlbnwwfHx8fA%3D%3D&w=1000&q=80")
pimgdiv.appendChild(pimg)


const pinfodiv=document.createElement("div");
numbercard.appendChild(pinfodiv);


const pname=document.createElement("h4");
pname.setAttribute("id","fname");
pname.innerHTML=details.full_name;
pinfodiv.appendChild(pname);


const pcollege=document.createElement("h4");
pcollege.setAttribute("id","fcollege");
pcollege.innerHTML=details.college;
pinfodiv.appendChild(pcollege);



const pfield=document.createElement("p");
pfield.setAttribute("id","field");
pfield.innerHTML=details.user_id;
pinfodiv.appendChild(pfield);

const pbutton=document.createElement("button");
pbutton.classList.add('btn',"btn-primary");
pbutton.setAttribute("onclick", "hello2(value,name)");
pbutton.setAttribute("name", details.full_name);
pbutton.setAttribute("value", details.email);

pbutton.innerHTML="add"
numbercard.appendChild(pbutton)


const scoreParg=document.createElement("p");
numbercard.appendChild(scoreParg)
const pscore=document.createElement("SPAN");
scoreParg.appendChild(pscore);


const spaninner=document.createElement("p");
spaninner.innerHTML=`score:${"0"}`;
pscore.appendChild(spaninner);
        
        });


       })
}
);

let person1="Ravi";
const  hello2 =(async(v2,username)=>{
    if(isgroup==0){
        row.style="display:flex"
        content.style="display:none"
        creategroup.style.display="none"
    

       let person2=username;
        let group_id = Date.now() + Math.random();
   group_id = group_id.toString().replace(".","_");
        // let check={
        //     Sentby:From,
        //     Recivedby:To
        // }
        members.push(v2);
        

       
        const request=await fetch("http://localhost:3000/creategroup",{
            method:"POST",
            headers:{
              "Content-Type":"application/json",
            },
            body:JSON.stringify({chat_id:group_id,members:members,admin_id:adminid,person1:person1,person2:person2,isgroup:false})

           }).then((Response)=>{
            return Response.json();
        }).then((data)=>{
            
        //  console.log(data.admin_docs[0].chatname)
            // alert(data.allchats.length);
for(let i=0;i<data.admin_docs.length;i++){
    const groupbutton=document.createElement("button");
    groupbutton.classList.add("button","overchatbtn");
    groupbutton.setAttribute("name", data.admin_docs[i].chatname);
    groupbutton.setAttribute("title", data.admin_docs[i].isgroup);
    groupbutton.setAttribute("value", "ravi.sinhmar28@gmail.com");
    groupbutton.setAttribute("id",data.admin_docs[i].id );
    groupbutton.setAttribute("onclick", "hello(value,name,id,title)");
  
    allchats.appendChild(groupbutton)
    
    const underbtn=document.createElement("div");
    underbtn.classList.add("under-btn")
    groupbutton.appendChild(underbtn)
    
    const outerchat=document.createElement("div");
    outerchat.classList.add("outer-chat")
    underbtn.appendChild(outerchat)
    
    
    const groupphoto=document.createElement("img");
    groupphoto.classList.add("profile-img")
    
    groupphoto.setAttribute("src", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU");
    outerchat.appendChild(groupphoto);
    
    const grouph4=document.createElement("h4");
    grouph4.classList.add("profile-name")
    grouph4.innerHTML=data.admin_docs[i].chatname;
    outerchat.appendChild(grouph4);
}
location.reload();

})
     
    }
   else if(isgroup==1){
members.push(v2)

// let data={"members":members,"chat_name":username};
// console.log(JSON.stringify(data))
        // Sending post request 
    }
    else{
        alert("There is some err")
    }
});

// After Clicking Create Group Button

creategroup.addEventListener("click",  async function(){
isgroup=1;
 let group_id = Date.now() + Math.random();
 group_id = group_id.toString().replace(".","_");
let group_name=groupname.value;
        row.style="display:flex"
        content.style="display:none"
        creategroup.style.display="none"
    groupname.style.display="none"
        const request=await fetch("http://localhost:3000/creategroup",{
            method:"POST",
            headers:{
              "Content-Type":"application/json",
            },
            body:JSON.stringify({chat_id:group_id,members:members,admin_id:adminid,person1:group_name,person2:group_name,isgroup:true})

           }).then((Response)=>{
            return Response.json();
        }).then((data)=>{
            
        //  console.log(data.admin_docs[0].chatname)
            // alert(data.allchats.length);
for(let i=0;i<data.admin_docs.length;i++){
    const groupbutton=document.createElement("button");
    groupbutton.classList.add("button","overchatbtn");
    
    groupbutton.setAttribute("name", data.admin_docs[i].chatname);
    groupbutton.setAttribute("title", data.admin_docs[i].isgroup);
    groupbutton.setAttribute("value", "ravi.sinhmar28@gmail.com");
    groupbutton.setAttribute("id",data.admin_docs[i].id );
    groupbutton.setAttribute("onclick", "hello(value,name,id,title)");
   


    all_group_chats.appendChild(groupbutton)

    const underbtn=document.createElement("div");
    underbtn.classList.add("under-btn")
    groupbutton.appendChild(underbtn)
    
    const outerchat=document.createElement("div");
    outerchat.classList.add("outer-chat")
    underbtn.appendChild(outerchat)
    
    
    const groupphoto=document.createElement("img");
    groupphoto.classList.add("profile-img")
    
    groupphoto.setAttribute("src", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU");
    outerchat.appendChild(groupphoto);
    
    const grouph4=document.createElement("h4");
    grouph4.classList.add("profile-name")
    grouph4.innerHTML=data.admin_docs[i].chatname;
    outerchat.appendChild(grouph4);

    const groupicon=document.createElement("div");
    groupicon.classList.add("group-icon")
  
    const icon=document.createElement("i");
    icon.classList.add("fa","fa-users")
    icon.setAttribute("aria-hidden","true" );
    groupicon.appendChild(icon)
    underbtn.appendChild(groupicon)
    
}
    
})
location.reload();
})


// community section Ends



// Single chat section start

plus.addEventListener("click",async function(){
    isgroup=0;
    members.push(adminid) 
      
       const request=await fetch("http://localhost:3000/startcommunity",{
           method:"POST",
           headers:{
             "Content-Type":"application/json",
           },
          }).then((Response)=>{
              return Response.json();
          }).then((data)=>{
   
   console.log(data);
           data.details.forEach((details)=>{
    const pbox=document.createElement("div");
    pbox.classList.add('pbox');
    container.appendChild(pbox);
   
   
    const pinnerbox=document.createElement("div");
    pinnerbox.classList.add('text-center','card-box');
    pbox.appendChild(pinnerbox);
   
   
    const numbercard=document.createElement("div");
   numbercard.classList.add('number-card', 'pt-2','pb-2');
   pinnerbox.appendChild(numbercard);
   
   
   const pimgdiv=document.createElement("div");
   pimgdiv.classList.add("thumb-lg","number-thumb","mx-auto","pimgdiv");
   numbercard.appendChild(pimgdiv);
   
   
   const pimg=document.createElement("Img");
   pimg.classList.add("pimg");
   pimg.setAttribute("src","https://images.unsplash.com/photo-1587778082149-bd5b1bf5d3fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw5NDUyNDk0fHxlbnwwfHx8fA%3D%3D&w=1000&q=80")
   pimgdiv.appendChild(pimg)
   
   
   const pinfodiv=document.createElement("div");
   numbercard.appendChild(pinfodiv);
   
   
   const pname=document.createElement("h4");
   pname.setAttribute("id","fname");
   pname.innerHTML=details.full_name;
   pinfodiv.appendChild(pname);
   
   
   const pcollege=document.createElement("h4");
   pcollege.setAttribute("id","fcollege");
   pcollege.innerHTML=details.college;
   pinfodiv.appendChild(pcollege);
   
   
   
   const pfield=document.createElement("p");
   pfield.setAttribute("id","field");
   pfield.innerHTML=details.user_id;
   pinfodiv.appendChild(pfield);
   
   const pbutton=document.createElement("button");
   pbutton.classList.add('btn',"btn-primary");
   pbutton.setAttribute("onclick", "hello2(value,name)");
   pbutton.setAttribute("name", details.full_name);
   pbutton.setAttribute("value", details.email);
   
   pbutton.innerHTML="add"
   numbercard.appendChild(pbutton)
   
   
   const scoreParg=document.createElement("p");
   numbercard.appendChild(scoreParg)
   const pscore=document.createElement("SPAN");
   scoreParg.appendChild(pscore);
   
   
   const spaninner=document.createElement("p");
   spaninner.innerHTML=`score:${"0"}`;
   pscore.appendChild(spaninner);
           
           });
          })
   }
   );
let gptype="";
let Specific_chat_id="";
let Specific_chat_name="";








const hello = ( async (value,name,id,title) => {
    all_group_chats.style.display="none"
    allchats.style.display="none"
    yourProfileName.innerHTML=name;

    socket.emit("startchat",{value:value,name:name,id:id,title:title})
    
   gptype=title;
   Specific_chat_id=id;
Specific_chat_name=name;
   

   const request=await fetch("http://localhost:3000/printchats",{
           method:"POST",
           headers:{
             "Content-Type":"application/json",
           },
           body:JSON.stringify({Specific_chat_id:Specific_chat_id})
          }).then((Response)=>{
              return Response.json();
          }).then((data)=>{


for(let i=0; i<data.message.length;i++){
if(data.message[i].sentby="ravi.sinhmar28@gmai.com"){
    let message=data.message[i].chat;
  
    let msg={
        message:message
    }
    appendMessage(msg, 'outgoing')
    scrollToBottom()
}
else {
    appendMessage(msg, 'incoming')
    scrollToBottom()
}

}

          })

});

textarea.addEventListener("keyup" , (e) => {
    if (e.key == 'Enter') {
        sendMessage(e.target.value);
        
    }
});

function sendMessage(message) {
    if(gptype=="0"||gptype==false||gptype=="false"){
     
       
        let msg = {
            Senderid:adminid,
           chat_id:Specific_chat_id,
           chat_name:Specific_chat_name,
            message: message.trim()
        } 
         // Append 
     appendMessage(msg, 'outgoing')
     textarea.value = ''
     scrollToBottom()
     // Send to server 
     socket.emit('message', msg)
       
    }
    else if(gptype=="1"||gptype==true||gptype=="true"){
        
        let msg={
            Senderid:adminid,
           chat_id:Specific_chat_id,
           chat_name:Specific_chat_name,
            message:message.trim()
        }
        
 // Append 
 appendMessage(msg, 'outgoing')
 textarea.value = ''
 scrollToBottom()
 // Send to server 
 socket.emit('message', msg)
    }
}


function appendMessage(msg, type) {
    let mainDiv = document.createElement('div')
    let className = type
    mainDiv.classList.add(className, 'message')

    let markup = `
        <p>${msg.message}</p>
    `
    mainDiv.innerHTML = markup
    messageArea.appendChild(mainDiv)
}

// Recieve messages 
socket.on('testm', (msg) => {
    appendMessage(msg, 'incoming')
    scrollToBottom()
})
socket.on("sendmessage",function(msg){
    appendMessage(msg, 'incoming')
    scrollToBottom()
})
socket.on("Senderside",function(chat){
    let msg={
        message:chat
    }
    appendMessage(msg, 'outgoing')
    scrollToBottom()
})
socket.on("Reciverside",function(chat2){
    let msg={
        message:chat2
    }
    appendMessage(msg, 'incoming')
    scrollToBottom()
})
function scrollToBottom() {
    messageArea.scrollTop = messageArea.scrollHeight
}





//my code


window.onload=(async()=>{
const request= await
fetch("http://localhost:3000/all_chats_details",{
    method:"POST",
     headers:{
        "Content-Type":"application/json",
      }
}).then((Response)=>{
    return Response.json();
}).then((data)=>{
    for(let i=0;i<data.all_chat.length;i++){
        const groupbutton=document.createElement("button");
        groupbutton.classList.add("button","overchatbtn");
   
        groupbutton.setAttribute("name", data.all_chat[i].chatname);
    groupbutton.setAttribute("title", data.all_chat[i].isgroup);
    groupbutton.setAttribute("value", "ravi.sinhmar28@gmail.com");
    groupbutton.setAttribute("id",data.all_chat[i].id );
    groupbutton.setAttribute("onclick", "hello(value,name,id,title)");
      
    const underbtn=document.createElement("div");
    underbtn.classList.add("under-btn")
    groupbutton.appendChild(underbtn)
    
    const outerchat=document.createElement("div");
    outerchat.classList.add("outer-chat")
    underbtn.appendChild(outerchat)
    
    
    const groupphoto=document.createElement("img");
    groupphoto.classList.add("profile-img")
    
    groupphoto.setAttribute("src", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU");
    outerchat.appendChild(groupphoto);
    
    const grouph4=document.createElement("h4");
    grouph4.classList.add("profile-name")
    grouph4.innerHTML=data.all_chat[i].chatname;
    outerchat.appendChild(grouph4);

   

if(groupbutton.title==true||groupbutton.title=="true"||groupbutton.title==1||groupbutton.title=="1"){
    const groupicon=document.createElement("div");
    groupicon.classList.add("group-icon")
  
    const icon=document.createElement("i");
    icon.classList.add("fa","fa-users")
    icon.setAttribute("aria-hidden","true" );
    groupicon.appendChild(icon)
    underbtn.appendChild(groupicon)
    all_group_chats.appendChild(groupbutton)
}
else if(groupbutton.title==false||groupbutton.title=="false"||groupbutton.title==0||groupbutton.title=="0"){
    allchats.appendChild(groupbutton)
}
    }
        
    })

})




//media query

function myFunction(x) {
    if (x.matches) { // If media query matches



        chatcol.style.display="none"
        if(allchats.style.display=="flex"){
            all_group_chats.style.display="none"
            allchats.style.display="flex"
        }
        else if( all_group_chats.style.display=="flex"){
            allchats.style.display="none"
            all_group_chats.style.display="flex"
        }
        
        chats.addEventListener("click",function(){
            chatcol.style.display="none"
            all_group_chats.style.display="none"
        allchats.style.display="flex"
        
        })
        commnunitychats.addEventListener("click",function(){
      
            chatcol.style.display="none"
            allchats.style.display="none"
            all_group_chats.style.display="flex"
        }
        )
        
    } else { 

         chatcol.style.display="flex"
         if(allchats.style.display=="flex"){
            all_group_chats.style.display="none"
            allchats.style.display="flex"
        }
        else if( all_group_chats.style.display=="flex"){
            allchats.style.display="none"
            all_group_chats.style.display="flex"
        }
         
        chats.addEventListener("click",function(){
            chatcol.style.display="flex"
            all_group_chats.style.display="none"
        allchats.style.display="flex"
        
        })
        commnunitychats.addEventListener("click",function(){
            chatcol.style.display="flex"
            allchats.style.display="none"
            all_group_chats.style.display="flex"
        }
        )
     
        
    }
  }
  
  var x = window.matchMedia("(max-width: 750px)")
  myFunction(x) // Call listener function at run time
  x.addListener(myFunction) // Attach listener function on state changes

 </script>
</html>
